1) git init

2) npm init

    package name: (cursoasincronismojs)
    version: (1.0.0)
    description: trabajar con asincronismo en JS // Descripci贸n
    entry point: (index.js) src/index.js // Indicamos que el index va dentro de la carpeta src
    test command:
    git repository:
    keywords: callbacks, promise, async // Palabras Claves
    author:
    license: (ISC)

3) instalar XMLHTTPREQUEST
    npm install xmlhttprequest --save


Ejecutar desde npm
    npm run callback
    npm run promise
---------------------------------------------------------------------------

Definici贸n de CallBack: es una funci贸n que le indica a otra funcion que ejecute todo el proceso que hay en ella y notifique cuando termine


los callbacks tienen 5 estados:
    0) inicializaci贸n 
    1) cargando los datos del llamado
    2) cuando ya se ha cargado los datos
    3) si hay alguna descarga
    4) completado

---------------------------------------------------------------------------

Promesas: algo va a suceder en algun momento.... ahora, en el futuro o nunca...
    promises

---------------------------------------------------------------------------
Async:


Await: 

son funciones sincronas